# WingetIntune

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitVersion.yml  LICENSE.txt  README.md  SECURITY.md  WingetIntune.sln  global.json  graph-apps.http
WingetIntune/: ProcessManager.cs  Program.cs  WingetIntune.csproj  WingetManager.cs
WingetIntune/Commands/: CheckCommand.cs  InfoCommand.cs  InstallOrUpgradeCommand.cs  PackageCommand.cs  WinGetRootCommand.cs
WingetIntune/Internal/Msi/: MsiExtensions.cs  MsiInterop.cs  MsiParser.cs
WingetIntune/Models/: Enums.cs  MyJsonContext.cs  PackageInfo.cs
src/Svrooij.WinTuner.CmdLets/: NewIntuneWinPackageCommand.cs  README.md  Startup.cs  Svrooij.WinTuner.CmdLets.csproj  Svrooij.WinTuner.CmdLets.dll-Help.xml  Svrooij.WinTuner.Cmdlets.psd1  UnlockIntuneWinPackageCommand.cs  WinTuner.psd1  generate-docs.ps1  packages.lock.json
src/Svrooij.WinTuner.CmdLets/Commands/: BaseIntuneCmdlet.cs  CmdLetExtensions.cs  ConnectWtWinTuner.cs  DeployWtMsStoreApp.cs  DeployWtWin32App.cs  DeployWtWin32ContentVersion.cs  DisconnectWtWinTuner.cs  GetWtMobileApps.cs  GetWtToken.cs  GetWtWin32Apps.cs  NewIntuneWinPackage.cs  NewWtWingetPackage.cs  RemoveWtWin32App.cs  SearchWtWinGetPackage.cs  ShowMsiInfo.cs  TestWtIntuneWin.cs  TestWtSetupFile.cs  TestWtWin32App.cs  UnprotectIntuneWinPackage.cs  Update-WtIntuneApp.cs  UpdateWtIntuneApp.cs
src/Svrooij.WinTuner.CmdLets/Models/: MsiInfo.cs  WtWin32App.cs
src/Svrooij.WinTuner.CmdLets/Properties/: launchSettings.json
src/Svrooij.WinTuner.CmdLets/docs/: Connect-WtWinTuner.md  Deploy-WtMsStoreApp.md  Deploy-WtWin32App.md  Disconnect-WtWinTuner.md  Get-WtToken.md  Get-WtWin32Apps.md  New-IntuneWinPackage.md  New-WtWingetPackage.md  Remove-WtWin32App.md  Search-WtWinGetPackage.md  Svrooij.WinTuner.CmdLets.md  Test-WtIntuneWin.md  Test-WtSetupFile.md  Unprotect-IntuneWinPackage.md  Update-WtIntuneApp.md
src/WinTuner.Proxy.Client/: WinTuner.Proxy.Client.csproj  WinTunerProxyClientAuthenticationProvider.cs  WinTunerProxyClientExtensions.cs  WinTunerProxyClientFactory.cs  WinTunerProxyClientOptions.cs  WinTunerProxyServiceExtensions.cs
src/Winget.CommunityRepository/: ManifestParser.cs  VersionsExtensions.cs  Winget.CommunityRepository.csproj  WingetRepository.cs
src/Winget.CommunityRepository.Ef/: Winget.CommunityRepository.Ef.csproj  WingetRepositoryWithEf.cs
src/Winget.CommunityRepository.Ef/DbModels/: Channel.cs  Command.cs  CommandsMap.cs  Id.cs  IndexContext.cs  IndexContext.ex.cs  Manifest.cs  Manifest.ex.cs  Metadata.cs  Name.cs  NormPublisher.cs  Pathpart.cs  Tag.cs  TagsMap.cs  Version.cs
src/Winget.CommunityRepository/DbModels/: Id.cs  IndexContext.ex.cs  Manifest.ex.cs  Moniker.cs  NormName.cs  NormNamesMap.cs  NormPublishersMap.cs  Pfn.cs  PfnsMap.cs  Productcode.cs  ProductcodesMap.cs  Upgradecode.cs  UpgradecodesMap.cs
src/Winget.CommunityRepository/Models/: WingetEntry.cs  WingetInstallerManifest.cs  WingetLocalizedManifest.cs  WingetMainManifest.cs
src/WingetIntune/: WingetIntune.csproj  WingetManager.cs  WingetServiceCollectionExtension.cs  packages.lock.json
src/WingetIntune.Cli/: Program.cs  README.md  WingetIntune.Cli.csproj  appSettings.json  appsettings.json  packages.lock.json
src/WingetIntune.Cli/Commands/: AboutCommand.cs  CheckCommand.cs  GenerateIndexCommand.cs  InfoCommand.cs  InstallOrUpgradeCommand.cs  MsiCommand.cs  PackageCommand.cs  PackageImageCommand.cs  PublishCommand.cs  PublishStoreCommand.cs  UpdateCommand.cs  UpdateListCommand.cs  WinGetRootCommand.cs
src/WingetIntune.Cli/Configuration/: ControlableLoggingProvider.cs  ControlableLoggingSource.cs
src/WingetIntune.Cli/Properties/: launchSettings.json
src/WingetIntune/Commands/: ComputeBestInstallerForPackageCommand.cs
src/WingetIntune/Extensions/: StringArrayExtensions.cs  StringExtensions.cs
src/WingetIntune/Graph/: GraphAppUploader.cs  GraphClientFactory.cs  GraphServiceClientExtensions.cs  GraphStoreAppUploader.cs  GraphWorkflows.cs  MobileAppContentFileCommitBody.cs  MobileAppsRequestBuilderExtensions.cs  Win32LobAppAutoUpdateSettings.cs
src/WingetIntune/GraphExtensions/: GraphServiceClientExtensions.cs  MobileAppsRequestBuilderExtensions.cs  TokenCredentialAuthenticationProvider.cs
src/WingetIntune/Implementations/: AzCopyAzureUploader.cs  ChunkedAzureFileUploader.cs  DefaultFileManager.cs  ProcessManager.cs  WingetHelper.cs  WingetManager.cs  WingetManagerKeys.cs
src/WingetIntune/Interfaces/: IAzureFileUploader.cs  IFileManager.cs  IIntunePackager.cs  IProcessManager.cs  IWingetRepository.cs
src/WingetIntune/Internal/: DefaultFileManager.cs
src/WingetIntune/Internal/Msi/: License.txt  (+4 more)
src/WingetIntune/Intune/: CustomIntuneRequests.cs  IntuneManager.cs  IntuneManagerConstants.cs  IntuneMetadata.cs  IntunePublishOptions.cs  LibraryIntunePackager.cs  MetadataManager.cs  MobileAppContentFileCommitBody.cs  ProcessIntunePackager.cs  StaticAuthenticationProvider.cs
src/WingetIntune/Models/: Enums.cs  IntuneApp.cs  Mapper.cs  MyJsonContext.cs  PackageInfo.cs  PackageOptions.cs  StringVersionComparer.cs  WingetPackage.cs
src/WingetIntune/Msi/: MsiDecoder.cs
src/WingetIntune/Scripts/: FunctionGetWingetCmd.ps1  WingetCommand.ps1  WingetDetection.ps1
src/WingetIntune/Testing/: WindowsSandbox.cs
tests/WingetIntune.Tests/: AzCopyAzureUploaderTests.cs  GraphServiceExtensionsTests.cs  HttpContentExtensions.cs  IntuneManagerTests.cs  IntuneMetadataTests.cs  MockHttpMessageHandlerExtensions.cs  PackageInfoTests.cs  StringExtensionsTests.cs  Usings.cs  WingetHelper.Tests.cs  WingetIntune.Tests.csproj  WingetManager.Tests.cs  WingetManagerTestConstants.cs  packages.lock.json
tests/WingetIntune.Tests/Graph/: GraphStoreAppUploaderTests.cs
tests/WingetIntune.Tests/GraphExtensions/: GraphServiceExtensionsTests.cs  MobileAppsRequestBuilderExtensionsTests.cs
tests/WingetIntune.Tests/Intune/: IntuneManagerTests.cs  IntuneMetadataTests.cs  IntuneTestConstants.cs  ProcessIntunePackagerTests.cs
tests/WingetIntune.Tests/MsStore/: MicrosoftStoreClientTests.cs
(+56 files in other folders)
