<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Authors>Stephan van Rooij</Authors>
    <Copyright>2023</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/svrooij/WingetIntune</PackageProjectUrl>
    <RepositoryUrl>https://github.com/svrooij/WingetIntune.git</RepositoryUrl>
    <PackageTags>Intune;Winget</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\README.md" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="5.48.0-preview" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.56.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.56.0" />
    <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
    <PackageReference Include="YamlDotNet" Version="13.3.1" />
  </ItemGroup>
</Project>
