<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Authors>Stephan van Rooij</Authors>
    <Copyright>2023</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/svrooij/WingetIntune</PackageProjectUrl>
    <RepositoryUrl>https://github.com/svrooij/WingetIntune.git</RepositoryUrl>
    <PackageTags>Intune;Winget</PackageTags>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <NoWarn>CS8618;CS0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="README.md" Pack="true" PackagePath="\README.md" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\LICENSE.txt" />
	<None Remove="Scripts\*.ps1" />
	<EmbeddedResource Include="Scripts\*.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.47.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="5.115.0-preview" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.2.4" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.74.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.74.0" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.19.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.13" />
    <PackageReference Include="OpenMcdf" Version="[2.3.1]" />
    <PackageReference Include="Riok.Mapperly" Version="3.6.0" />
    <PackageReference Include="SvRooij.ContentPrep" Version="0.4.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winget.CommunityRepository\Winget.CommunityRepository.csproj" />
    <ProjectReference Include="..\WinTuner.Proxy.Client\WinTuner.Proxy.Client.csproj" />
  </ItemGroup>
</Project>
