<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Svrooij.WinTuner.CmdLets</AssemblyName>
    <LangVersion>10.0</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618;CS0649;CS8669</NoWarn>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	<PowerShellDocsFile>Svrooij.WinTuner.CmdLets.dll-Help.xml</PowerShellDocsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.11">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Svrooij.PowerShell.DI" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WingetIntune\WingetIntune.csproj" />
  </ItemGroup>
	

	<Target Name="GenerateDocumentation" AfterTargets="AfterBuild" Outputs="$(PowerShellDocsFile)" Condition="!Exists($(PowerShellDocsFile))">
		<Message Text="Generating $(PowerShellDocsFile)" Importance="high" />
		<Message Text="Project path $(ProjectDir)" Importance="high" />
		<Message Text="Output path $(OutputPath)" Importance="high" />
		<Exec Command="pwsh-docs --dll $(ProjectDir)$(OutputPath)\Svrooij.WinTuner.CmdLets.dll --use-xml-docs --maml-file $(ProjectDir)\$(PowerShellDocsFile)" />
		<OnError ExecuteTargets="DocsGenerationError" />
	</Target>
	<Target Name="DocsGenerationError">
		<Error Text="Documentation could not be generated" />
	</Target>
	<Target Name="RemoveDocumentation" AfterTargets="CoreClean">
		<Delete Files="$(PowerShellDocsFile)" />
	</Target>

  <ItemGroup>
    <None Update="Svrooij.WinTuner.CmdLets.dll-Help.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WinTuner.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WinTuner.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
